{
  "manifest_version": 3,
  "name": "Quick Notes",
  "version": "1.0",
  "description": "Add, view and delete notes.",
  "action": {
    "default_popup": "index.html"
  },
  "permission": ["storage"]
}
